package LoadingIndicatorExFMX;
{$WARNINGS OFF}
{$HINTS OFF}

{$R *.res}
{$R LoadingIndicatorExf.dcr}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$DESCRIPTION 'LoadingIndicatorEx for FireMonkey Design Time'}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  designide;

contains
        LoadingIndicatorEx in 'LoadingIndicatorEx.pas';
end.


